{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DSA-VisualizerDB;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "X$Cp|Q.xrMKAP0m$r#;Dyn]3]drQVMd6cla{wK+[*}A",
    "Issuer": "DSA-Visualizer",
    "Audience": "DSA-Visualizer",
    "ExpiryInMinutes": "30",
    "RefreshTokenExpiryInDays": "7"
  },
  "AllowedHosts": "*"
}